package Pasfmt;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  Pasfmt.Main in 'Pasfmt.Main.pas',
  Pasfmt.WinExec in 'Pasfmt.WinExec.pas',
  Pasfmt.Subprocess in 'Pasfmt.Subprocess.pas',
  Pasfmt.FormatCore in 'Pasfmt.FormatCore.pas',
  Pasfmt.FormatEditor in 'Pasfmt.FormatEditor.pas',
  Pasfmt.Log in 'Pasfmt.Log.pas',
  Pasfmt.Settings in 'Pasfmt.Settings.pas',
  Pasfmt.SettingsFrame in 'Pasfmt.SettingsFrame.pas' {PasfmtSettingsFrame: TFrame},
  Pasfmt.OnSave in 'Pasfmt.OnSave.pas';

end.
